<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.asystentnauczyciela.fragments.MainFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_mainFragment_to_studentsFragment"
            app:destination="@id/studentsFragment" />
    </fragment>

    <fragment
        android:id="@+id/studentsFragment"
        android:name="com.example.asystentnauczyciela.fragments.MainFragment"
        android:label="UserFragment" >
        <action
            android:id="@+id/action_mainFragment_to_studentsFragment"
            app:destination="@id/mainFragment" />
    </fragment>

</navigation>